# gitPractise

./: .gitignore  pom.xml  testng.xml
src/main/java/org/example/: BaseCLass.java
src/test/java/gitPractise/: LaunchBrowserTest.java  LaunchBrowserTest1.java  LaunchBrowserTest3.java  LaunchBrowserTest4.java
